# /etc/nginx/nginx.conf

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;

  server {
    listen 80;
    server_name _;

    location ~ ^/([0-9a-zA-Z!-_.*'()]+)/api/v1/push {
      auth_request /auth;
      auth_request_set $auth_status $upstream_status;
      auth_request_set $x_scope_orgid $upstream_http_x_scope_orgid;

      rewrite ^/([0-9a-zA-Z!-_.*'()]+)/api/v1/push(.*)$ /api/v1/push$2 break;

      proxy_set_header X-Scope-Orgid $x_scope_orgid;
      # mimir or loki url here
      proxy_pass http://localhost:3001;
    }

    location /auth {
      internal;
      # auth server url here
      proxy_pass http://localhost:3001/auth/;
      proxy_pass_request_body off;
      proxy_set_header Content-Length "";
      proxy_set_header X-Original-URI $request_uri;
      proxy_set_header X-Original-Remote-Addr $remote_addr;
    }
  }
}